# Proyecto-final-Estructura-de-datos

./: build.gradle  test.http
frontend/: package-lock.json  package.json
frontend/src/: App.js  App.jsx  index.js
frontend/src/Routes/: AppRouter.jsx
frontend/src/api/: api.js  auth.js
frontend/src/components/: Navbar.jsx  ProtectedRoute.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: AdminCanciones.jsx  AdminUsuarios.jsx  Home.jsx  Login.jsx  Perfil.jsx  Register.jsx  Social.jsx
frontend/src/pages/Metrics/: MetricsPage.jsx
frontend/src/services/: ApiClient.js  auth.service.js  authService.js
frontend/src/store/: authReducer.js
frontend/src/styles/: home.css  index.css  login.css  register.css
src/main/java/co/edu/uniquindio/application/: DemoApplication.java  SyncUpApplication.java
src/main/java/co/edu/uniquindio/application/api/: ApiResponse.java  GlobalExceptionHandler.java
src/main/java/co/edu/uniquindio/application/controller/: CancionController.java  MetricasController.java  UsuarioController.java
src/main/java/co/edu/uniquindio/application/model/: Cancion.java  GrafoDeSimilitud.java  GrafoSocial.java  Rol.java  Usuario.java
src/main/java/co/edu/uniquindio/application/repository/: CancionRepository.java  UsuarioRepository.java
src/main/java/co/edu/uniquindio/application/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/co/edu/uniquindio/application/service/: CancionService.java  MetricasService.java  UsuarioService.java
src/main/java/co/edu/uniquindio/application/trie/: TrieAutocompletado.java  TrieNode.java
src/main/java/co/edu/uniquindio/application/utils/: CsvUtils.java
src/main/resources/: application.properties
src/main/resources/data/: canciones.txt  grafo_social.txt  usuarios.txt
src/main/resources/data/metricas/: metricas.csv  metricas_export_favoritos.csv
src/main/resources/data/reportes/: favoritos_Nico26x.csv  favoritos_deivid.csv  favoritos_nico.csv  favoritos_samuel.csv
src/test/http/: canciones.http  canciones_autocompletar.http  canciones_avanzada.http  canciones_nuevos_metodos.http  cargar_canciones.http  favoritos_csv.http  grafos_social.http  metricas.http  radio.http  seguridad_roles.http  usuario_admin.http  usuario_descubrimiento.http  usuarios.http
src/test/java/co/edu/uniquindio/application/: CancionServiceTest.java  CsvUtilsTest.java  GrafoSocialTest.java  MetricasServiceTest.java  SyncUpApplicationTests.java  UsuarioServiceTest.java
