plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'co.edu.uniquindio'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
}

tasks.named('test') {
	useJUnitPlatform()
}

// Limpieza específica de la carpeta de JavaDoc
tasks.register('cleanJavadoc', Delete) {
    delete layout.buildDirectory.dir('docs/javadoc')
}

// Atajo para generar y abrir el index en sistemas compatibles
tasks.register('openJavadoc') {
    group = 'documentation'
    description = 'Genera JavaDoc y la abre en el navegador por defecto'
    dependsOn tasks.javadoc
    doLast {
        def index = file("${buildDir}/docs/javadoc/index.html")
        if (index.exists()) {
            println "JavaDoc generada en: ${index}"
            // Intenta abrir en Windows/Mac/Linux (no detiene el build si falla)
            try {
                if (System.properties['os.name'].toLowerCase().contains('windows')) {
                    ["cmd", "/c", "start", index.absolutePath].execute()
                } else if (System.properties['os.name'].toLowerCase().contains('mac')) {
                    ["open", index.absolutePath].execute()
                } else {
                    ["xdg-open", index.absolutePath].execute()
                }
            } catch (ignored) {}
        } else {
            println "No se encontró el index de JavaDoc. ¿Falló la tarea javadoc?"
        }
    }
}

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')  // desactiva doclint estricto
    options.encoding = 'UTF-8'
    options.charSet = 'UTF-8'
    options.locale = 'es'
    failOnError = false  // evita que warnings rompan la build
}

tasks.named('javadoc', Javadoc) {
    options.encoding = 'UTF-8'
    // Desactiva doclint para que no corte la build por comentarios faltantes
    options.addStringOption('Xdoclint:none', '-quiet')
    failOnError = false
}
