44;Demons;Imagine Dragons;Rock;2013;2,57
45;Radioactive;Imagine Dragons;Rock;2012;3,06
46;Viva La Vida;Coldplay;Rock;2008;4,02
47;Yellow;Coldplay;Rock;2000;4,29
48;Fix You;Coldplay;Rock;2005;4,55
49;The Scientist;Coldplay;Rock;2002;5,09
50;Paradise;Coldplay;Rock;2011;4,38
51;Uptown Funk;Mark Ronson;Funk;2014;4,30
52;Treasure;Bruno Mars;Funk;2013;2,58
53;24K Magic;Bruno Mars;Funk;2016;3,46
54;Locked Out of Heaven;Bruno Mars;Pop;2012;3,53
10;Viva la Vida;Coldplay;Pop;2008;4,03
55;Just the Way You Are;Bruno Mars;Pop;2010;3,40
11;Hotel California;Eagles;Rock;1976;6,30
56;Grenade;Bruno Mars;Pop;2010;3,42
12;Billie Jean;Michael Jackson;Pop;1983;4,54
57;When I Was Your Man;Bruno Mars;Pop;2012;3,33
13;Yogurcito;Blessd;Urbano;2024;4,03
58;Smells Like Teen Spirit;Nirvana;Rock;1991;5,01
14;Me parte el corazon;Daniel Calderon;Vallenato;2006;6,30
59;Come As You Are;Nirvana;Rock;1991;3,39
15;GataG;Ryan Castro;Urbano;2023;4,54
16;Diomedez;Kris R;Urbano;2025;3,00
1;Imagine;John Lennon;Rock;1971;3,10
2;Bohemian Rhapsody;Queen;Rock;1975;5,55
3;Nothing Else Matters;Metallica;Rock;1991;6,28
4;Love Story;Taylor Swift;Pop;2008;3,55
60;Heart-Shaped Box;Nirvana;Rock;1993;4,41
61;Blinding Lights;The Weeknd;Pop;2020;3,21
62;After Hours;The Weeknd;Pop;2020;4,05
63;Starboy;The Weeknd;Pop;2016;3,50
20;Lo Que Pasó Pasó (Remastered);Daddy Yankee;Reggaeton;2005;3,31
21;Shape of You;Ed Sheeran;Pop;2017;3,53
22;Perfect;Ed Sheeran;Pop;2017;4,23
23;Photograph;Ed Sheeran;Pop;2015;4,17
26;Shape of You;Ed Sheeran;Pop;2017;3,54
27;Perfect;Ed Sheeran;Pop;2017;4,40
28;Thinking Out Loud;Ed Sheeran;Pop;2014;4,41
29;Photograph;Ed Sheeran;Pop;2014;4,18
30;Castle on the Hill;Ed Sheeran;Pop;2017;4,21
31;Bad Habits;Ed Sheeran;Pop;2021;3,50
32;Blinding Lights;The Weeknd;Pop;2020;3,22
33;Save Your Tears;The Weeknd;Pop;2020;3,35
34;Can't Feel My Face;The Weeknd;Pop;2015;3,34
35;Starboy;The Weeknd;Pop;2016;3,50
36;Levitating;Dua Lipa;Pop;2020;3,23
37;Don't Start Now;Dua Lipa;Pop;2019;3,03
38;New Rules;Dua Lipa;Pop;2017;3,29
39;Break My Heart;Dua Lipa;Pop;2020;3,42
40;One Kiss;Dua Lipa;Pop;2018;3,35
41;Believer;Imagine Dragons;Rock;2017;3,24
42;Thunder;Imagine Dragons;Rock;2017;3,07
43;Whatever It Takes;Imagine Dragons;Rock;2017;3,21
